
spring.datasource.url=jdbc:postgresql://localhost:5434/person_address_v1
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8085
#server.servlet.context-path=/v1/apis-for-single-person-address-table
