spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/v1
